// we now need to speicify which one we need to do (profiles)
// dont add spaces in these files

spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.username=Password123
