<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Facts</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style> 

        
        #div1 { 
          background-color: aquamarine;
        }

        #div2 {
            background-color: hotpink;
        }
        #bigDiv{
            background-color: khaki;
        }
        #labelid{
            color:maroon;
            text-align: center;
        }
        #button1{
            background-color:chartreuse;
            border: none;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        #button2{
            background-color: coral;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        #animals{
            background-color: khaki;
            text-align: center;
        }
        #count{
            background-color: khaki;
            text-align: center;
        }
        #bodyid{
            background-color:paleturquoise;
            
        }
        #headerid{
            text-align:center;
            color: white;
        }
        #div3{
            text-align:center;
        }
        </style>
</head>
<body id="bodyid">
    <br></br>
   
      <br>
    <h1 id="headerid"> Learn About Animals</h1>
      <br>

    </br>
    <div id="div3">
    <label id ="labelid" for="animalsA">Choose an animal:</label>
    <select id="animals" type ="text" name="animalSelection">
      <option  value="cat">Cats</option>
      <option  value="dog">Dogs</option>
      <option  value="horse">Horses</option>
      <option  value="snail">Snails</option>
    </select>
    <button id="button1" onClick ="getRandomAnimalFacts()"> Get an Animal Fact!</button>

   

    <input id="count" type="number"><button id="button2" onClick="get5RandomAnimalFacts()">Get Multiple random Animal Facts!</button>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="catfacts.js" ></script>

    <div id="bigDiv" >
        <p>There's a 100% chance you learn something new today</p>
    <div id="div1" style="border: solid blue 3px" ></div>


    <br>
    
    <div id="div2" style="border: solid red 3px" >
    <ol id="orderedDiv" > </ol>

    
    
    </div>
    <p>      Come back any time!</p>
    </div>
    

</body>
</html>